{
    "name": "vietrue/think-filesystem",
    "type": "library",
    "require": {
        "aliyuncs/oss-sdk-php": "~2.4",
        "overtrue/flysystem-qiniu": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "vietrue\\filesystem\\": "src"
        }
    },
    "extra": {
        "think": {
            "services": [
                "vietrue\\filesystem\\Service"
            ]
        }
    },
    "authors": [
        {
            "name": "VieTrue",
            "email": "vietrue@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
